import socket
def main():
    #IP and port for the server
    server_ip = "192.168.31.138"
    server_port = 8888

    # Create the socket 
    sockfd = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # Connect to server
    sockfd.connect((server_ip, server_port))

    # Request a quote from server side
    quote = sockfd.recv(1024)
    print("                    THE QUOTES OF THE DAY!                     ")
    print("_________________________________________________________________________")
    print("THE QUOTES FOR THIS SESSION>>> %s" % quote.decode())

    
    sockfd.close()

main()
